/*
* Copyright 2015 ₪ UnacceptableUse http://unacceptableuse.com
*/
@theme-global-red: #ae352b;
@theme-global-grey: #b5b5b5;
@theme-global-dark: #333333;
@theme-anim-transition: 0.3s;

@botw-width: 303px;
@botw-height: 170px;

@botw-image: url(%%Screen-Shot-2015-02-28-at-2%%);
@flair-image: url(%%spritesheet%%);
@header-image: url(%%headerFull-02%%);
@res-image: url(%%RES%%);
@submit-reminder-image: url(%%submitpagereminder%%);
@linkflair-image: url(%%linkflairs%%);

@flair-moderator-colour: #C91616;

@dropdown-standard-width: 140px;
@dropdown-big-width: 220px;

@link-unvisited-color: #000000;
@link-visited-color: #999;
@link-active-color: #000000;

@submit-link-text: "Submit a Link";
@submit-self-text: "Submit a Self Post";
@subscriber-text: " Subscribers";
@online-text: " Subscribers";

@tabmenu-link-border: 1px solid #333333;
@tabmenu-link-border-bottom: 1px solid #FFFFFF;
@tabmenu-link-background: #FFFFFF;
@tabmenu-link-text: #333333;

@tabmenu-link-border-hover: 1px solid #c1c1c1;

@titlebox-link-color: #24413a;
@titlebox-font: normal 11px Helvetica, Arial, Verdana, sans-serif;

@sticky-border: 2px solid #333333;
@sticky-color: #333333;

@import "rapbattles/botw.less";
@import "rapbattles/dropdown.less";
@import "rapbattles/header.less";
@import "rapbattles/remove-snoo.less";
@import "rapbattles/style-editor.less";
@import "rapbattles/res-ad.less";
@import "rapbattles/sidebar.less";
@import "rapbattles/sidebar-name.less";
@import "rapbattles/stickies.less";
@import "rapbattles/upvotes.less";
@import "rapbattles/hide-downvotes.less";
@import "rapbattles/announcements.less";
@import "rapbattles/bubbles.less";
@import "rapbattles/toolbar.less";
@import "rapbattles/res.less";
@import "rapbattles/flairs.less";
@import "rapbattles/linkflairs.less";
@import "rapbattles/spoilers.less";
@import "rapbattles/userbar.less";
@import "rapbattles/submit.less";















