.side .md h4:nth-of-type(1) {
    position: absolute;
    display: block;
    top: 190px; left: 0px;
    color: #fff !important;  background-color: #1b1b1b;
    font-size: 14px;
    text-align: center;
    margin: 15px;
    border-radius: 8px;
    width: 700px;
    height: 30px;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: left;
    clear:both;
    text-align: center !important;
}



/* move announcements*/
.content {
    margin-top: 60px;
}

/* Announcement link colors */
.side .md h4:nth-of-type(1) a {
    color: #d42929;
}