
.side p > [href="http://www.reddit.com/r/rapbattles/comments/2yerno/battle_of_the_week/"]:after {
    content: "";
    background: @botw-image;
    position: absolute;
    top: 195px;
    width: @botw-width;
    height: @botw-height;
    right: 9px;
    clear: both;
    margin-top: 10px;
    margin-bottom: 10px;
}

