.side .usertext blockquote a {color: #000}
.side .usertext blockquote a:hover {color: #666}

.side .usertext blockquote:nth-of-type(2) {top:270px;}
.side .usertext blockquote:nth-of-type(3) {top:300px;}
.side .usertext blockquote:nth-of-type(4) {top:330px;}

.entry .buttons a[onclick*="reply"] {
    color: #458B00!important;
    font-weight: bold!important;
    font-size: 13px!important;
}

.titlebox .usertext-body
{
    background: url(%%guidelines%%) no-repeat;
    padding-top: 260px !important;
    border-top: 1px solid #5f5f5f;
}