.flairselector .customizer {
    display: none !important;
}

.flair {
    border: none;
    padding: 0;
    background: @flair-image no-repeat 0 5em;
}

.flair-1Outsflair {background-position: 0 0;min-width: 34px;height: 34px;text-indent: 37px;}
.flair-775flair{ background-position: 0 -84px; width: 31px; height: 25px; }
.flair-AHATflair{ background-position: 0 -159px; width: 25px; height: 25px; }
.flair-BARSflair{ background-position: 0 -234px; width: 29px; height: 25px; }
.flair-BeBelligerentflair{ background-position: 0 -309px; width: 20px; height: 25px; }
.flair-BlockCityTVflair{ background-position: 0 -384px; width: 55px; height: 25px; }
.flair-BloodSportBattleLeagueflair{ background-position: 0 -459px; width: 45px; height: 25px; }
.flair-BodyBagBattlesflair{ background-position: 0 -534px; width: 53px; height: 25px; }
.flair-BorderCityBattleClubflair{ background-position: 0 -609px; width: 44px; height: 25px; }
.flair-BrooklynMicClubflair{ background-position: 0 -684px; width: 42px; height: 34px; }
.flair-CBLflair{ background-position: 0 -768px; width: 27px; height: 25px; }
.flair-CoRapflair{ background-position: 0 -843px; width: 69px; height: 25px; }
.flair-DailyDuelsflair{ background-position: 0 -918px; width: 35px; height: 25px; }
.flair-DraftLeagueflair{ background-position: 0 -993px; width: 30px; height: 34px; }
.flair-DuelsOfficialflair{ background-position: 0 -1077px; width: 77px; height: 25px; }
.flair-FlipTheScriptflair{ background-position: 0 -1152px; width: 43px; height: 25px; }
.flair-GotBarztvflair{ background-position: 0 -1227px; width: 70px; height: 25px; }
.flair-GotBeefflair{ background-position: 0 -1302px; width: 35px; height: 25px; }
.flair-HeaviiTVflair{ background-position: 0 -1377px; width: 80px; height: 25px; }
.flair-KOTDflair{ background-position: 0 -1452px; width: 90px; height: 27px; }
.flair-LABattlegroundzflair{ background-position: 0 -1529px; width: 30px; height: 25px; }
.flair-LArapleagueflair{ background-position: 0 -1604px; width: 16px; height: 25px; }
.flair-LMLflair{ background-position: 0 -1679px; width: 25px; height: 25px; }
.flair-MABAflair{ background-position: 0 -1754px; width: 37px; height: 25px; }
.flair-MCsLeagueflair{ background-position: 0 -1829px; width: 25px; height: 25px; }
.flair-MYflair{ background-position: 0 -1904px; width: 26px; height: 34px; }
.flair-MeleeTVflair{ background-position: -140px 0; width: 95px; height: 22px; }
.flair-MicMastersflair{ background-position: -140px -72px; width: 25px; height: 25px; }
.flair-NoCoastflair{ background-position: -140px -147px; width: 42px; height: 25px; }
.flair-PerthCityBattlesFlair{ background-position: -140px -222px; width: 25px; height: 25px; }
.flair-PitFightsflair{ background-position: -140px -297px; width: 65px; height: 25px; }
.flair-PunchoutBattlesflair{ background-position: -140px -372px; width: 27px; height: 25px; }
.flair-QOTRflair{ background-position: -140px -447px; width: 37px; height: 25px; }
.flair-RapSlamBattlesflair{ background-position: -140px -522px; width: 33px; height: 25px; }
.flair-RealTalkflair{ background-position: -140px -597px; width: 40px; height: 26px; }
.flair-SchemeStreetflair{ background-position: -140px -673px; width: 64px; height: 25px; }
.flair-Scrambles4Moneyflair{ background-position: -140px -748px; width: 52px; height: 25px; }
.flair-SharkTankflair{ background-position: -140px -823px; width: 21px; height: 25px; }
.flair-StreetArenaflair{ background-position: -140px -898px; width: 77px; height: 25px; }
.flair-StreetStatusflair{ background-position: -140px -973px; width: 40px; height: 38px; }
.flair-StreetWarsflair{ background-position: -140px -1061px; width: 52px; height: 25px; }
.flair-SupaNovaflair{ background-position: -140px -1136px; width: 75px; height: 25px; }
.flair-TexasBattleLeagueflair{ background-position: -140px -1211px; width: 73px; height: 25px; }
.flair-UltimateRapLeagueflair{ background-position: -140px -1286px; width: 60px; height: 25px; }
.flair-WeGoHardTVflair{ background-position: -140px -1361px; width: 36px; height: 25px; }
.flair-WestTexasBattleLeagueflair{ background-position: -140px -1436px; width: 61px; height: 25px; }
.flair-ablflair{ background-position: -140px -1511px; width: 96px; height: 27px; }
.flair-angrylocalsflair{ background-position: -140px -1588px; width: 49px; height: 25px; }
.flair-artofwarbattleleagueflair{ background-position: -140px -1663px; width: 54px; height: 25px; }
.flair-barzNbrastrapzflair{ background-position: -140px -1738px; width: 25px; height: 23px; }
.flair-basementalityflair{ background-position: -140px -1811px; width: 113px; height: 26px; }
.flair-dontflopflair{ background-position: -140px -1887px; width: 47px; height: 25px; }
.flair-dope16comflair{ background-position: -303px 0; width: 85px; height: 25px; }
.flair-flipop1flair{ background-position: -303px -75px; width: 50px; height: 25px; }
.flair-gtnflair{ background-position: -303px -150px; width: 90px; height: 25px; }
.flair-ibattleflair{ background-position: -303px -225px; width: 35px; height: 25px; }
.flair-ozizflair{ background-position: -303px -300px; width: 52px; height: 25px; }
.flair-poisonpenflair{ background-position: -303px -375px; width: 53px; height: 25px; }
.flair-showdownflair{ background-position: -303px -450px; width: 22px; height: 25px; }
.flair-uwbattleflair{ background-position: -303px -525px; width: 39px; height: 25px; }
.flair-voiceboxbflair{ background-position: -303px -600px; width: 47px; height: 25px; }

/* Mod flair */
.thing .tagline .author.moderator
{
    background-color: @flair-moderator-colour !important;
}