.thing .title.loggedin.click, .thing .title.click, .thing .title.loggedin, .thing .title {color: @link-unvisited-color;} /*Unvisited*/ 
.thing .title.loggedin:visited, .thing .title:visited {color: @link-visited-color;} /*Visited  */
.thing .title.loggedin.click:active, .thing .title.click:active {color: @link-active-color;} /*Clicking */

.content {
    margin-top: 68px;
    margin-left: 10px;
}

.link .entry li .comments {
    visibility: visible;
    color: #000000;
    font-weight: bold;
    font-size: 13px;
}

/* Selftext expand */

.link .usertext .md {
    padding: 0 5px;
    background-color: #fff;
    border: 0px solid;
    border-top: 1px solid #e5e5e5;
    border-radius: 0px;
    color: #404040;
    font-weight: normal;
    font-size: 14px;
    font-family: arial, sans-serif;
    line-height: 1.45em;
}

.domain {color: white;}
.domain a {color: #E0E0E0 ;}
.domain a:hover {color: #000;text-decoration: none;}

.link .tagline {
    color: #999;
    font-size: 12px;
}

.entry {
    padding-left: 10px;
}

.entry .buttons li a {
    padding: 0 1px;
    color: #999;
    font-weight: 400;
    font-size: 12px;
}

.entry .buttons li a:hover {
    color: #000;
}

.link .entry li .comments {
    visibility: visible;
    color: #5b92fa;
    font-weight: bold;
    font-size: 13px;
}

#siteTable div.thing ul {visibility: hidden;}
#siteTable div.thing:hover ul {visibility: visible;}
.link .usertext .md ul {visibility: visible !important;}
.nsfw-stamp acronym {visibility: visible;background-color: #e82e63;border-radius:0px;color:#fff;cursor: help;}

.entry .buttons a[onclick*="reply"] {
    color: #5b92fa !important;
    font-weight: bold !important;
    font-size: 13px !important;
}

.link .flat-list {
    font-weight: normal;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

.link .midcol {margin-right: 7px;}
.link .rank {display: none;}
.link.last-clicked {
    overflow: hidden;
    background-color: #f5f5f5;
    border: 1px solid #d8d8d8;
}


.content .link .midcol {margin-right: 8px}