.RESshortcutside {
    margin-right: 5px;
    margin-top: 2px;
    color: black !important;
    background-color: #E0E0E0 ;
    background-image: none !important;
    cursor: pointer;
    text-align: center;
    width: 68px;
    font-weight: bold;
    font-size: 10px;
    border: 1px solid black;
    padding: 1px 6px;
    border-radius: 3px;
}


.subButtons RESshortcutside, .subButtons .RESDashboardToggle {
    background: #E0E0E0;
    color: black;
}

.subButtons RESshortcutside:hover, .subButtons .RESDashboardToggle:hover {
    background: #E0E0E0 ;
}

.subButtons RESshortcutside.remove, .subButtons .RESDashboardToggle.remove {
    background: #E0E0E0 ;
}

/* comment hover */

.res .RES-keyNav-activeElement,
.res .commentarea .RES-keyNav-activeElement .md,
.res .commentarea .RES-keyNav-activeElement.entry .noncollapsed {
    background-color: #E0E0E0  !important;
}

.res-navTop #header-bottom-right {
    top: auto;
    background-color: #E0E0E0 ;
}