.stickied {
    border:@sticky-border !important;
    margin-right:320px

}
.stickied .title {
    color:@sticky-color !important;
    font-weight: bold;

}

.stickied-tagline {
    color:#333333!important;
}

.stickied .score {
    display: none !important;
}

.stickied .score.likes {
    display: none !important;
}

.stickied .score.dislikes {
    display: none !important;
}

.stickied .arrow.down {
    display: none !important;
}