.stylesheet-customize-container { width: 100%; }
#subreddit_stylesheet { display: block; overflow: hidden; }
.sheets { margin: 0;}
#stylesheet_contents{
    font-family: Consolas, 'Lucida Console', 'Courier New', sans-serif; /*Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;*/
    padding:5px;
    background-color:#222;
    color:#ace;
    border:2px solid #222;
    height: 500px;
    font-size: 13px;}
body.res-nightmode #stylesheet_contents{
    background-color:#111;
    border-color:#111;
    height: 500px;
    font-size: 13px;
}