.fancy-toggle-button{
    .active.add {
        background-image : none;
        background-color: #E0E0E0 ;
        color : #000;
    }
    
    .active.remove {
        background-image : none;
        background-color: #E0E0E0 ;
        color : #000;
    }
}
