.submit-page #text-desc {
    background: @submit-reminder-image no-repeat;
    padding-top: 85px;
    border: none;
}

/* sumbit page reminder */

.submit-page #link-desc {
    background: @submit-reminder-image no-repeat;
    padding-top: 85px;
    border: none;
}