.tabmenu li.selected a { position:relative; left:100px; background-color:#fff!important;}
.tabmenu li a { position:relative; left:100px; background-color:#777!important;}
.tabmenu li a {
    text-decoration: none;
    color: #fff;
}