.arrow.upmod {background-image: url(%%arrows%%);background-position: 2px -48px; width: 18px; height: 19px;}
.arrow.downmod {background-image: url(%%arrows%%);background-position: 2px -0px; width: 18px; height: 19px;}
.arrow.up {background-image: url(%%arrows%%);background-position: 2px -72px; width: 18px; height: 19px;}
.arrow.down {background-image: url(%%arrows%%);background-position: 2px -24px; width: 18px; height: 19px;}