#userbarToggle {
    min-height: 22px;
    position: absolute;
    top: 0;
    left: -5px;
    width: 16px;
    padding-right: 3px;
    height: 100%;
    font-size: 15px;
    border-radius: 4px 0;
    color: #E0E0E0 ;
    display: inline-block;
    background-color: #E0E0E0 !important;
    cursor: pointer;
    text-align: right;
    line-height: 24px;
}